=== FICHES COMPLÈTES ===
Produit: SFR
Quantité: 4 fiches
Track ID: 170867510
Date: 2025-08-28 13:11:27
==================================================

=== FICHE 1 ===
#3063 Fiches
Prenom : FABIENNE
Nom : NICLAUSSE
Date de naissance : 21/01/1966
Email : bbmaldives@free.fr
Numéro : 0611280810
Adresse : 107 ROUTE DE SAINT JEAN
Code postale : 06600
Ville: ANTIBES
Fixe : 0952802201
IBAN : FR7630003005010005104064146
BIC : SOGEFRPPXXX
==============================

=== FICHE 2 ===
#4852 Fiches
Prenom : JOSEPHINE
Nom : RATOVOSON
Date de naissance : 17/09/1967
Email : josephineratovoson@yahoo.fr
Numéro : 0771779928
Adresse : 28 AVENUE LAMORICIERE
Code postale : 75012
Ville: PARIS
Fixe : 0955609163
IBAN : FR7630003033710005003529096
BIC : SOGEFRPPXXX
==============================

=== FICHE 3 ===
#4556 Fiches
Prenom : NICOLE
Nom : GAILLARD
Date de naissance : 04/11/1954
Email : nicolegaillard228@gmail.com
Numéro : 0637771810
Adresse : 87 ROUTE DE BEAUNE
Code postale : 21160
Ville: MARSANNAY LA COTE
Fixe : 0951223832
IBAN : FR7630003007510005017522525
BIC : SOGEFRPPXXX
==============================

=== FICHE 4 ===
#3544 Fiches
Prenom : JEAN-PHILIPPE
Nom : LENOT
Date de naissance : 07/10/1967
Email : jplenot@gmail.com
Numéro : 0608671136
Adresse : 11B RUE DU PERCHE
Code postale : 75003
Ville: PARIS
Fixe : 0951729836
IBAN : FR7630003030700005056435083
BIC : SOGEFRPPXXX
==============================

